[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/baseegg_mesh.tres" id="1_mesh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_base"]
resource_name = "M_Egg_StylizedBase"
roughness = 0.35
metallic = 0.1

[node name="BaseEggVisual" type="Node3D"]

[node name="SM_Egg_Standard" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_base")
