[gd_scene load_steps=5 format=3 uid="uid://cp2egg001scene"]

[ext_resource type="Script" path="res://scripts/environment/egg_actor.gd" id="1_egg_script"]
[ext_resource type="ArrayMesh" path="res://assets/models/baseegg_mesh.tres" id="2_base_egg_mesh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lapis"]
albedo_color = Color(0.12, 0.28, 0.65, 1)
roughness = 0.25
metallic = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_egg"]
radius = 0.115
height = 0.3

[node name="EggActor" type="RigidBody3D"]
collision_layer = 1
collision_mask = 3
mass = 4.5
can_sleep = true
linear_damp = 4.0
angular_damp = 8.0
continuous_cd = false
script = ExtResource("1_egg_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_base_egg_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_lapis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_egg")
